# framework

./: .gitignore
of-framework/: pom.xml
of-framework/src/main/java/query/: BasicOperator.java  MongoOperator.java  OperatorEnum.java  QueryBuilder.java  Request.java  Search.java
